<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>WebSocket Chat Lab 8</title>
    <style>
        body { font-family: sans-serif; padding: 20px; }
        .box { border: 1px solid #ccc; padding: 10px; margin-bottom: 20px; border-radius: 5px; }
        #messages, #jsonMessages { height: 200px; overflow-y: scroll; border: 1px solid #eee; background: #f9f9f9; padding: 5px; margin-top: 10px;}
        .msg { margin: 5px 0; border-bottom: 1px dashed #ddd; }
    </style>
</head>
<body>

    <div class="box">
        <h3>1. Text Chat (Server: Textserver.java)</h3>
        <button onclick="connectText()">Kết nối vào phòng Text</button>
        <input type="text" id="textInput" placeholder="Nhập tin nhắn...">
        <button onclick="sendText()">Gửi</button>
        <div id="messages"></div>
    </div>

    <div class="box">
        <h3>2. JSON Chat (Server: ChatserverEndpoint.java)</h3>
        <input type="text" id="username" placeholder="Nhập tên của bạn">
        <button onclick="connectJson()">Đăng nhập Chat</button>
        <br><br>
        <input type="text" id="jsonInput" placeholder="Nội dung chat...">
        <button onclick="sendJson()">Gửi JSON</button>
        <div id="jsonMessages"></div>
    </div>

    <script>
        // --- XỬ LÝ TEXT CHAT ---
        let textWs;
        function connectText() {
            // Lưu ý: Thay 'Lab8_sof3012_socket' bằng tên Project (Context Root) của bạn nếu khác
            textWs = new WebSocket("ws://localhost:8080/Lab8_sof3012_socket/text/chat");
            
            textWs.onmessage = function(event) {
                let div = document.getElementById("messages");
                div.innerHTML += "<div class='msg'>" + event.data + "</div>";
                div.scrollTop = div.scrollHeight;
            };
            textWs.onopen = () => alert("Đã kết nối Text Chat!");
        }

        function sendText() {
            let input = document.getElementById("textInput");
            textWs.send(input.value);
            input.value = "";
        }

        // --- XỬ LÝ JSON CHAT ---
        let jsonWs;
        function connectJson() {
            let user = document.getElementById("username").value;
            if(user === "") { alert("Vui lòng nhập tên!"); return; }

            // Kết nối vào endpoint /json/chat/{username}
            jsonWs = new WebSocket("ws://localhost:8080/Lab8_sof3012_socket/json/chat/" + user);

            jsonWs.onmessage = function(event) {
                // Server trả về JSON, ta parse ra object để hiển thị đẹp
                let msgObj = JSON.parse(event.data);
                let div = document.getElementById("jsonMessages");
                
                // Hiển thị: [Người gửi]: Nội dung (Đếm: X)
                let html = `<b>[${msgObj.sender}]</b>: ${msgObj.text} <i>(Online: ${msgObj.count})</i>`;
                
                div.innerHTML += "<div class='msg'>" + html + "</div>";
                div.scrollTop = div.scrollHeight;
            };
            
            jsonWs.onopen = () => alert("Đã đăng nhập JSON Chat thành công!");
            
            // Xử lý khi trùng tên (Lỗi 1008 từ Java)
            jsonWs.onclose = (event) => {
                if(event.code === 1008) alert("Lỗi: Tên đăng nhập đã tồn tại!");
            };
        }

        function sendJson() {
            let input = document.getElementById("jsonInput");
            // Gửi lên một chuỗi JSON đúng format của Message.java
            let msg = {
                text: input.value,
                // Các trường khác (type, sender...) Server sẽ tự xử lý hoặc lấy mặc định
            };
            jsonWs.send(JSON.stringify(msg));
            input.value = "";
        }
    </script>
</body>
</html>